*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.header{

    width: 100%;
    height: 118px;
   
    display: flex;
    align-items: center;
    justify-content: space-around;
    
    
    

}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;
    
    
    
    
}
.logo img{
    width: 50px;
    height: 50px;
}

.nav-links{
    display: flex;
    
    
}

ul{
    display: flex;
    list-style: none;
    gap: 50px;
    
}

a{
    text-decoration: none;
    font-size: 20px;
    color: black;
    position: relative;
}
a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: 0;
    left: 0;
    background-color: rgb(0, 0, 0);
    visibility: hidden;
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
  }
  
  a:hover:before {
    visibility: visible;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
  }
  

  .header-2{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    height: 500px;
    
  
    
    
    
    
  }

  .text-1{
    
    height: 200px;
    width: 600px;
    align-items: center;
    
    display: flex;
    flex-direction: column;
    
    
    
  }
p{
    color: white;
}
  button{
    width: 180px;
    height: 50px;
    border-radius: 10px;
    font-size: 20px;
    background-color: black;

    
    
  }
  button:hover{
    cursor: pointer;
    background-color:white;

  }

  p:hover{
    color: black;
  }
  
  .text-1 h1,h2{
    color: black;
  }

  .container{

    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 100px;
    

    align-items: center;


  }

  .titulo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;}

    #logo-cards{
        height: 50px;
        width: 50px;
    }

    .cards{
        display: flex;
        justify-content: space-around;
    }

    .card-1{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 250px;
        width:350px;
        
        
    }

    .card-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 250px;
        width:350px;
        
    }

    .card-3{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 250px;
        width:350px;
        
    }

    .card-4{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        height: 250px;
        width:350px;
        
    }